[DEFAULT]
# column names for physical measurement features
TEMP_MAX_COLUMN_NAME = TEMP 1st Max Value
TEMP_MEAN_COLUMN_NAME = TEMP Mean
RH_MEAN_COLUMN_NAME = RH Mean

[global]
# name of the city or "all" if training on all cities
city = ['atlanta', 'new_york']
# training year, input an array of testing years
train_year = [2008, 2009]
# validation year, input an array of validating years
valid_year = [2010]
# testing year, input an array of testing years
test_year = [2011]
# pollution season, 'warm', 'cold' or 'all'
season = warm
# absolute path to raw dataset
abs_data_path = /Users/flynn/Desktop/emory-second-semester/research/Research_data/AirPollutionInference/dataset


[extract_search_trend]
# path to the list of seed words for extract search trends
term_list_path = data/external/seed.txt
# path to the search data
search_data_path = CGAP-DATA
# name pattern of the search data
name_pattern = CITY_stitched.csv

[extract_pol_label]
# path to the pol data
pol_data_path = LABEL-DATA
# name pattern of the pol data
name_pattern = CITY_label.csv
# column name for the response variable
y_column_name = ['Ozone_median_class', 'Ozone_median']

[extract_phys_meas]
# path to the physical measurement data
phys_data_path = POL-DATA
# name pattern of the physical data
name_pattern = CITY_joint.csv
# column name for the physical measurement variable
phys_column_names = ["%(TEMP_MAX_COLUMN_NAME)s", "%(TEMP_MEAN_COLUMN_NAME)s", "%(RH_MEAN_COLUMN_NAME)s"]

[train_model]
# model type
model_type = lstm
#
# time series length
seq_length = 7
# apply lagging of days for search trends feature, default 1
search_lag = 1
# parameters for random forest
n_estimators = [150, 300, 450]
max_depth = [3, 5, 7]
# parameters for LSTM model
learning_rate = 0.001
batch_size = 32
patience = 50
log_dir = config/logging/two-branch-lstm
save_model_path = models/two-branch-lstm/lstm.h5

[predict_model]
report_path = reports/two-branch-lstm/report.csv


